#home {
  // section a
  &__a {
    .skills {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2.5rem;

      .skill {
        i {
          padding-bottom: 1rem;
          color: $primary-color;
        }
      }
    }
  }
  // section b
  &__b {
    .profile {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }

        h3 {
          font-size: 1.5rem;
          font-weight: lighter;
        }

        p {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }
  // section c

  &__c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;

      &__step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background-color: $primary-color;
        border-radius: 50%;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        
      }
  
      &__icon {
        position: relative;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background-color: $dark-color;
        color: #fff;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          background-color: $primary-color;

          .process__step {
            background-color: $dark-color;
  
          }
        }

        
      }

    }

  }
}
