//tablet and smaller
@media (max-width: 768px) {
  #header {
    &__home {
      height: 65vh;

      .header-content {
        padding-top: 5rem;
      }

      h1 {
        font-size: 2.6rem;
      }
    }

    
  }

  #home {
    &__a .skills, &__b .profile, &__c .process {
        grid-template-columns: repeat(2, 1fr);
          margin-bottom: 2rem;
        }
      }
  
  #main-footer {
        height: 7rem;
    
        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 7rem;
        }
    }

  #projects {
      &__a{
          .projects__items {
              grid-template-columns: repeat(2, 1fr);
          }
        } 
  }

  .lead {
    font-size: 1.2rem;
    margin-bottom: 1.4rem;
    word-spacing: 1.5px;
}
}
// mobile
@media (max-width: 576px) {
#header {
    &__home {
      height: 20vh;
      border-bottom: 2px solid $primary-color;

      .header-content {
        display: none;
      }

    }

    &__inner {
        height: 20vh;
      }
  }

.main-nav {
    flex-direction: column;
    align-items: center;
        li {
            padding: 1rem;
        }
     }

#home {
    // section a
    &__a .skills, &__b .profile, &__c .process {
    
        grid-template-columns: 1fr;
          margin-bottom: 2rem;
         }
    &__a {
      .skills {
        .skill {
          border-bottom: 1px dashed $primary-color;
          padding-bottom: 1rem;
          margin-bottom: 1rem;

          &:last-child {
            border-bottom: none;
          padding-bottom: none;
          margin-bottom: none;
          }
        }
      }
    }
  }

 #main-footer {
    
    .footer-content {
       p {
        font-size: .7rem;
       }
    }
}

#about {
    &__a {
      .about-content {
        grid-template-columns: 1fr;
      }
    }

    &__c {
      .about-logos {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 4rem;
      }
    }
  }
#projects {
    &__a{
        .projects__items {
            grid-template-columns: 1fr;
        }
      } 
  }

#contact {
    &__a {
      .form-fields {
        grid-template-areas: 
        'name'
        'email'
        'subject'
        'phone'
        'message'
        'button';
}
    }

    &__b {
      .contact__content {
        grid-template-columns: 1fr;
        gap: 1rem;
          .contact__content__item {
            border-bottom: 1px dashed $dark-color;
            padding-bottom: 1rem;
            margin-bottom: 1rem;

            &:last-child {
              border-bottom: none;
              padding: 0;
            }
          }
      }
    }
  }

  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
}
}
