.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-primary {
  color: #333;
  background-color: #9EA1D4; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #9EA1D4; }

.bg-dark {
  background-color: #333; }

.bg-primary {
  background-color: #9EA1D4; }

.bg-light {
  background-color: #f4f4f4; }

.bg-medium {
  background-color: #ccc; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center; }

.border-bottom {
  height: 4px;
  width: 7rem;
  background-color: #9EA1D4;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: 'Prompt', sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .main-nav__items {
    display: flex; }
    .main-nav__items li {
      padding: 1rem 1.5rem; }
      .main-nav__items li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: .5rem;
        transition: border-color .5s; }
        .main-nav__items li a:hover {
          border-color: #ccc; }
        .main-nav__items li a.active {
          border-color: #9EA1D4; }

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header__home .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 16%; }
  #header__home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header__home .typewrite {
    display: block; }

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 3px solid #9EA1D4; }

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem; }
  #home__a .skills .skill i {
    padding-bottom: 1rem;
    color: #9EA1D4; }

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home__b .profile div {
    padding: 3rem 0; }
    #home__b .profile div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home__b .profile div:nth-child(even) {
      background-color: #ccc; }
    #home__b .profile div h3 {
      font-size: 1.5rem;
      font-weight: lighter; }
    #home__b .profile div p {
      font-size: 2rem;
      font-weight: bold; }

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem; }
  #home__c .process__step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    background-color: #9EA1D4;
    border-radius: 50%;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home__c .process__icon {
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    transition: all 1s; }
    #home__c .process__icon:hover {
      background-color: #9EA1D4; }
      #home__c .process__icon:hover .process__step {
        background-color: #333; }

#projects__a .projects__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  #projects__a .projects__items .projects__item {
    background-color: #f4f4f4;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    overflow: hidden; }
    #projects__a .projects__items .projects__item::after {
      content: '';
      position: absolute;
      background-color: #9EA1D4;
      opacity: .8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-140%) translateY(-140%) rotate(45deg);
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }
    #projects__a .projects__items .projects__item:hover::after {
      transform: scale(2) translateX(-45%) translateY(-45%) rotate(45deg); }
    #projects__a .projects__items .projects__item img {
      width: 100%; }

#contact__a .form-fields {
  display: grid;
  gap: 1rem;
  grid-template-areas: 'name email' 'subject phone' 'message message' 'button button';
  margin-bottom: 1rem; }
  #contact__a .form-fields .name {
    grid-area: name; }
  #contact__a .form-fields .email {
    grid-area: email; }
  #contact__a .form-fields .subject {
    grid-area: subject; }
  #contact__a .form-fields .phone {
    grid-area: phone; }
  #contact__a .form-fields .message {
    grid-area: message;
    height: 180px; }
  #contact__a .form-fields .button {
    grid-area: button; }
  #contact__a .form-fields .input {
    padding: 0.5rem 1rem; }

#contact__b .contact__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#about__a .about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem; }
  #about__a .about-content div {
    border: 0.5px solid #f4f4f4;
    border-radius: 3px;
    padding: 0.5rem; }

#about__b {
  color: #fff; }
  #about__b .progress {
    background-color: #ccc;
    height: 20px;
    border-radius: 5px;
    margin-bottom: .8rem; }
    #about__b .progress div {
      height: 100%;
      text-align: center;
      background-color: #9EA1D4;
      border-radius: 5px; }

#about__c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center; }
  #about__c .about-logos img {
    width: 70%; }

#about__d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center; }

#about__d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: .5rem; }

#about__d .references img {
  width: 50px;
  border-radius: 50%;
  padding-right: .5rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem; }
    #main-footer .footer-content .social .fab {
      border: 2px solid #fff;
      border-radius: 50%;
      padding: .6rem;
      margin-right: 1rem;
      transition: all .6s; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #9EA1D4; }

@media (max-width: 768px) {
  #header__home {
    height: 65vh; }
    #header__home .header-content {
      padding-top: 5rem; }
    #header__home h1 {
      font-size: 2.6rem; }
  #home__a .skills, #home__b .profile, #home__c .process {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; }
  #projects__a .projects__items {
    grid-template-columns: repeat(2, 1fr); }
  .lead {
    font-size: 1.2rem;
    margin-bottom: 1.4rem;
    word-spacing: 1.5px; } }

@media (max-width: 576px) {
  #header__home {
    height: 20vh;
    border-bottom: 2px solid #9EA1D4; }
    #header__home .header-content {
      display: none; }
  #header__inner {
    height: 20vh; }
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 1rem; }
  #home__a .skills, #home__b .profile, #home__c .process {
    grid-template-columns: 1fr;
    margin-bottom: 2rem; }
  #home__a .skills .skill {
    border-bottom: 1px dashed #9EA1D4;
    padding-bottom: 1rem;
    margin-bottom: 1rem; }
    #home__a .skills .skill:last-child {
      border-bottom: none;
      padding-bottom: none;
      margin-bottom: none; }
  #main-footer .footer-content p {
    font-size: .7rem; }
  #about__a .about-content {
    grid-template-columns: 1fr; }
  #about__c .about-logos {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 4rem; }
  #projects__a .projects__items {
    grid-template-columns: 1fr; }
  #contact__a .form-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' 'button'; }
  #contact__b .contact__content {
    grid-template-columns: 1fr;
    gap: 1rem; }
    #contact__b .contact__content .contact__content__item {
      border-bottom: 1px dashed #333;
      padding-bottom: 1rem;
      margin-bottom: 1rem; }
      #contact__b .contact__content .contact__content__item:last-child {
        border-bottom: none;
        padding: 0; }
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px; } }
